<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohit Negi | Portfolio</title>
    <link rel="stylesheet" clear
     href="style.css">
</head>
<body>
    <header>
        <h1>Mohit Negi</h1>
        <p>BCA STUDENT | Beginner Web Developer</p>
    </header>
    <section>
        <h2>About me</h2>
       <p>
        I'm a BCA Student learning Web Development and Git.
        I build projects using HTML,CSS, and JavaScript.
       </p>
    </section>
    <section>
    <h2>Skills as a begginer</h2>
    <ul>
        <li>HTML 5</li>
        <li>CSS </li>
        <li>JAVASCRIPT (learning )</li>
        </ul>
        </section>
    <section>
        <h2>Contact  </h2>
        <p>Github :<a href="https://github.com/mohitnegiprojects"
        target="_blank">github.com/mohitnegiprojects</a></p>
    </section>

    <footer>
        <p>&copy; 2026 Mohit Negi</p>
    </footer>
    
</body>
</html>